# Stage 1: Build frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Stage 2: Build backend
FROM golang:1.25-alpine AS backend-build
RUN apk add --no-cache gcc musl-dev
WORKDIR /app/backend
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
RUN CGO_ENABLED=1 go build -o server ./cmd/server

# Stage 3: Production image
FROM alpine:latest
RUN apk add --no-cache ca-certificates sqlite
COPY --from=backend-build /app/backend/server /usr/local/bin/server
COPY --from=frontend-build /app/frontend/dist /app/static

ENV PORT=8080
ENV SERVE_STATIC=true
ENV STATIC_DIR=/app/static
EXPOSE 8080

CMD ["server"]
